.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;

  text-align: center;
  font-size: 18px;
  font-weight: $font-bold;
  line-height: normal;
}

.contacts__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 41px;

  @media (min-width: $min-tablet) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 30px;
  }

  @media (min-width: $min-tablet) {
    padding-bottom: 20px;
  }

  @media (min-width: $min-desktop) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-start;
  }
}

.contacts__heading {
  margin: 0 0 45px 0;

  @media (min-width: $min-tablet) {
    max-width: 370px;
    margin-bottom: 51px;
  }

  @media (min-width: $min-desktop) {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    align-self: center;
    max-width: 462px;
    margin: 0 auto;
    margin-bottom: 61px;
  }
}

.contacts__data {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 0 30px 0;

  @media (min-width: $min-tablet) {

    &:not(:last-of-type) {
      margin-right: 4vh;
      padding: 0 2.2vh;
    }
  }

  @media (min-width: $min-desktop) {
    margin: 0;

    &:not(:last-of-type) {
      padding: 0;
      margin: 0;
    }

    &--phone {
      grid-column: 1 / 2;
      grid-row: 2/3;
    }

    &--address {
      grid-column: 2 / 3;
      grid-row: 2/3;
    }

    &--mail {
      grid-column: 3 / 4;
      grid-row: 2/3;
    }
  }
}

.contacts__details {
  max-width: 245px;
  color: $font-color-red;
  font-size: 24px;
  font-weight: $font-light;

  &.link {
    &:hover {
      color: $font-color;
      text-decoration: underline;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

.contacts__map {
  width: 100vw;
}
