.panorama {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100vw;

  &::before {
    position: absolute;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 140px;
    height: 36px;
    font-size: 12px;
    font-weight: $font-bold;
    line-height: 24px;
    color: $font-color-inverted;
    background-color: $font-color-red;
    text-transform: uppercase;
    content: attr(data-text);
    z-index: 2;
  }

  @media (min-width: $min-tablet) {
    &::before {
      right: 20px;
      top: 57px;
    }
  }

  @media (min-width: $min-desktop) {
    &::before {
      right: 130px;
      top: 54px;
    }
  }
}

.panorama__link {
  position: relative;
  text-decoration: none;
}

.panorama__image {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;

  @media (min-width: $min-tablet) {
    width: 100%;
    height: 509px;
  }
}

.panorama__data {
  display: flex;
  flex-direction: column;
  padding: 18px 17px;
  padding-right: 10px;
  background-color: $bg-color-secondary;

  @media (min-width: $min-tablet) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 49px min-content;
    padding: 0 30px;
  }

  @media (min-width: $min-desktop) {
    grid-template-rows: 54px min-content;
  }
}

.panorama__meta {
  margin: 0;

  @media (min-width: $min-tablet) {
    grid-column: 1 /2;
    margin-top: auto;
  }
}

.panorama__text {
  margin: 0;
  margin-bottom: 12px;

  @media (min-width: $min-tablet) {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    margin-bottom: 24px;
  }

  @media (min-width: $min-desktop) {
    margin-bottom: 18px;
  }
}

.panorama__statistics {
  margin: 0;

  @media (min-width: $min-tablet) {
    grid-column: 2 / 3;
    margin-left: auto;
    margin-top: auto;
  }
}
